<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Element</title>
</head>
<body>
    <h1> Form Element</h1>
    <h2> Amazon </h2>
    <form action="https://www.amazon.com/s">
        <input type="text" name="k">
        <button>Search on Amazon</button>
    </form>
    <h2> Daraaz </h2>
    <form action="https://www.daraz.com.bd/catalog/">
        <input type="text" name="q">
        <button>Search on Daraz</button>
    </form>
</body>
</html>